# Insta

Server/: pom.xml
Server/src/main/java/com/example/demo/annotations/: PasswordMatches.java  ValidEmail.java
Server/src/main/java/com/example/demo/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
Server/src/main/java/com/example/demo/entity/: Comment.java  ImageModel.java  Post.java  User.java
Server/src/main/java/com/example/demo/facade/: CommentFacade.java  PostFacade.java  UserFacade.java
Server/src/main/java/com/example/demo/payload/reponse/: InvalidLoginResponse.java
Server/src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
Server/src/main/java/com/example/demo/repository/: CommentRepository.java  CommentRepository.java~  ImageRepository.java  UserRepository.java
Server/src/main/java/com/example/demo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
Server/src/main/java/com/example/demo/services/: CommentService.java  CustomUserDetailsService.java  ImageUploadService.java  PostService.java  UserService.java
Server/src/main/java/com/example/demo/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
Server/src/main/java/com/example/demo/web/: AuthController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/demo/facade/: PostFacadeTest.java
Server/src/test/java/com/example/demo/services/: PostServiceTest.java
Server/src/test/java/com/example/demo/web/: PostControllerTest.java
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.routes.ts  material-module.ts
client/src/app/User/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
client/src/app/User/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
client/src/app/User/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/User/user-posts/: user-posts.component.css  user-posts.component.html  user-posts.component.ts
client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
client/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
client/src/app/helper/: auth-guard.service.ts  auth-interceptor.service.ts  error-interceptor.service.ts
client/src/app/layout/index/: index.component.css  index.component.html  index.component.ts
client/src/app/layout/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
client/src/app/models/: Post.ts  User.ts
client/src/app/service/: comment.service.ts  image-upload.service.ts  notification.service.ts  post.service.ts  token-storage.service.ts  user.service.ts
